<!DOCTYPE html>
<html lang="en">
<head> 
    <!-- <div> id = "content"></div> -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LittleLight Warmies</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<header>
  <a id="logo_link" href="index.html">
      <img class="logo" src="images/LittleLightWarmies.jpg" alt="littlelightwarmies logo">
    </a>
    <nav>
      <a href="site-plan-rafting.html">Site Plan</a>
      <a href="index.html">Home</a>
      <a href="info.html">instructions</a>
      <a href="benefits.html">Benefits</a>
      <a href="contactus.html">Contact Us</a>
    </nav>
  <section id="hero-msg">
      <h1 class="home-title">LittleLight Warmies</h1>
      <h4>enjoy a warm hug</h4>
      <!-- <div class="button-box">
        <a class="buy" href="contactus.html">buy now</a> -->
  </section>
  <div id="hero">
    <div id="hero-box">
      <img id="hero-img" src="images/IMG_4614.jpg" alt="golden doodle"> </div>
  </div>
   
  
  
  </header>
  <main>
    <section class="home-card">
        <h2>Welcome to our page</h2>
        <p>
            LittleLight Warmies is a small busniess that started in 2021. We believe in making something that can be loved and cared for. Every LittleLight Warmie is hand-sewn and made with oodles of love.  We strive to give the best quality of products to our costumers by carefully inspecting each LittleLight Warmie made.  This business has flourished over the past year thanks to the our loving costumers.  You can join our Facebook group and follow our Instagram page for more information. :) more instructions about our LittleLight Warmies as well as benefits from using them can be found on the following pages.   
          </p>
        <img class="owl" src="images/warmiesowl.jpg" alt="image for homepage">
        <img class= "llama" src="images/warmiellama (3).jpg" alt="image for homepage">
 </section>
</main>

<footer>
    <p>Littlelight Warmies &copy; 2022 - Lizzy Light</p>
  
  <div class = img-logo>
    <img class="logo" src="images/LittleLightWarmies.jpg" alt="littlelightwarmies logo">
      </div>
   
  <!-- <p><a href="site-plan.html">site plan</a></p>
  <p><a href=".html">Contact Us</a></p> -->
  <div class="social">
      <a href="https://facebook.com" target="_blank">
          <img src="images/facebook.png" alt="fb icon">
      </a>
     
      <a href="https://twitter.com" target="_blank">
          <img src="images/twitter.png" alt="twitter icon">
      </a>
      <a href="https://instagram.com" target="_blank">
          <img src="images/instagram.png" alt="instagram icon">
      </a>
   </div>
  
      
    
    <nav>
      <a href="index.html">Home</a>
      <a href="info.html">instructions</a>
      <a href="benefits.html">Benefits</a>
      <!-- <a id="logo_link" href="index.html">
        <img class="logo" src="images\LittleLightWarmies.jpg" alt="littlelightwarmies logo">
      </a> -->
      <a href="site-plan.html">Site Plan</a>
      <a href="contactus.html">Contact Us</a>
    </nav>
 
  </footer> 
</body>    


